{
  "name": "website-portfolio",
  "version": "1.0.0",
  "description": "<!-- HERO SECTION -->\r <h1 align=\"center\">Hi, I'm daksh043 👋</h1>\r <p align=\"center\">\r   <strong>Independent Web Developer | Passionate Creator | Lifelong Learner</strong>\r </p>\r <p align=\"center\">\r   Building engaging web experiences & exploring the world of code one project at a time.\r </p>",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daksh043/daksh-khandagale-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/daksh043/daksh-khandagale-portfolio/issues"
  },
  "homepage": "https://github.com/daksh043/daksh-khandagale-portfolio#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
